# workout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soti/workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/activaties/: JoinActivity.java  LoginActivity.java  MainActivity.java  PreActivity.java  SplashActivity.java
app/src/main/java/com/example/workout/adapters/: CalendarAdapter.java  RecodeAreaAdapter.java
app/src/main/java/com/example/workout/applications/: GlobalApplication.java
app/src/main/java/com/example/workout/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/example/workout/dialogs/: BatteryOptimizationPermissionDialog.java  BatteryPermissionDialog.java  RecodeAreaListDialog.java  SelectTimerInsertDialog.java
app/src/main/java/com/example/workout/managers/: PreferenceHelper.java
app/src/main/java/com/example/workout/models/: CalendarStructureModel.java  CheckUserModel.java  ExerciseAreaModel.java  ExerciseRecodeListItemModel.java  ExerciseRecodeModel.java  ExerciseRecodeStatisticsModel.java  ExerciseRecodeUpdateCount.java  ExerciseTimeModel.java  TokenCheckModel.java  TokenMessageModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/example/workout/restapi/: AuthenticationInterceptor.java  ServerApiService.java  ServiceGenerator.java
app/src/main/res/drawable/: bg_circle_et.xml  bg_dialog.xml  bg_login_focused.xml  bg_login_normal.xml  bg_no_oval_border_focused.xml  bg_no_oval_border_normal.xml  bg_register_normal.xml  bg_yes_oval_border_normal.xml  bg_yes_oval_focused.xml  bg_yes_oval_normal.xml  btn_login.xml  btn_oval_border_no.xml  btn_oval_yes.xml  btn_register.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_pre.xml  activity_splash.xml  dialog_battery_permission.xml  dialog_recode_area_list.xml  dialog_select_time_insert.xml  item_list_calendar_item.xml  item_list_recode_area_item.xml  spinner_item_exercise_area.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/soti/workout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
