plugins {
    id 'com.android.application'
}
//Properties 선언 및 키값을 불러옴
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.workout'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.workout"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField  "String", "KAKAO_API_KEY", properties['kakao_api_kay']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 자바 버전 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



//    kakao
    implementation "com.kakao.sdk:v2-all:2.12.1" // 전체 모듈 설치, 2.11.0 버전부터 지원
//    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk:2.12.1" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story:2.12.1" // 카카오스토리
//    implementation "com.kakao.sdk:v2-share:2.12.1" // 메시지(카카오톡 공유)
//    implementation "com.kakao.sdk:v2-navi:2.12.1" // 카카오내비
//    implementation "com.kakao.sdk:v2-friend:2.12.1" // 카카오톡 소셜 피커, 리소스 번들 파일 포함


    //Retrofit 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'androidx.core:core:1.6.0'

}