<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/calendar_main">

            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/ddangs_bold"
                android:text="@string/txt_join_form_main"
                android:textColor="#000000"
                android:textSize="9pt"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_join_form_email"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold"
                    android:fontFamily="@font/ddangs_bold"
                    ></TextView>


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="@string/txt_join_form_email_hint"
                    android:textColorHint="@color/gray5"
                    app:boxStrokeColor="@color/Mpuple5"
                    app:boxStrokeWidth="0dp"

                    app:boxStrokeWidthFocused="1dp"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_join_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:textSize="8pt" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_join_form_name"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold"
                    android:fontFamily="@font/ddangs_bold"
                    ></TextView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="@string/txt_join_form_name_hint"
                    android:textColorHint="@color/gray5"
                    app:boxStrokeColor="@color/Mpuple5"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_join_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:textSize="8pt" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_join_form_sex"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold"
                    android:fontFamily="@font/ddangs_bold"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:id="@+id/rb_man"
                        android:text="@string/txt_join_form_sex_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_woman"
                        android:text="@string/txt_join_form_sex_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_join_form_password"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold"
                    android:fontFamily="@font/ddangs_bold"
                    ></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:hint="@string/txt_join_form_password_hint"
                    android:textColorHint="@color/gray5"
                    app:boxStrokeColor="@color/Mpuple5"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_join_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textSize="8pt" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/txt_join_form_password_form"
                    android:textColor="#000000"
                    android:textSize="5pt"
                    android:fontFamily="@font/ddangs_light"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_join_form_password2"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold"
                    android:fontFamily="@font/ddangs_bold"
                    ></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="@string/txt_join_form_password2_hint"
                    android:textColorHint="@color/gray5"
                    app:boxStrokeColor="@color/Mpuple5"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_join_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textSize="8pt" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_join_form_birth"
                        android:textColor="#000000"
                        android:textSize="7pt"
                        android:fontFamily="@font/ddangs_bold"
                        android:textStyle="bold"></TextView>


                    <Button
                        android:id="@+id/btn_join_date_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:text="@string/txt_join_form_birth_click"
                        android:textColor="#000000"
                        android:fontFamily="@font/ddangs_light"
                        android:textSize="12sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_join_agree_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/Mpuple5"
                    android:text="@string/txt_join_form_agree"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:fontFamily="@font/ddangs_bold"
                    />

                <CheckBox
                    android:id="@+id/cb_join_agree_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Mpuple5"
                    android:text="@string/txt_join_form_agree_privacy1"
                    android:fontFamily="@font/ddangs_medium"
                    />

                <CheckBox
                    android:id="@+id/cb_join_agree_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Mpuple5"
                    android:text="@string/txt_join_form_agree_privacy2"
                    android:fontFamily="@font/ddangs_medium"
                    />

                <CheckBox
                    android:id="@+id/cb_join_agree_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Mpuple5"
                    android:text="@string/txt_join_form_agree_privacy3"
                    android:fontFamily="@font/ddangs_medium"
                    />


                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:background="#4AA8D8"
                    android:text="@string/txt_join_form_confirm"
                    android:textSize="13pt"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>