<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/calendar_main">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/ddangs_medium"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="@string/txt_join_form_email_hint"
            android:textColorHint="@color/gray5"
            app:boxStrokeColor="@color/Mpuple5"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="13dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/txt_join_form_password_hint"
            android:textColorHint="@color/gray5"
            app:boxStrokeColor="@color/Mpuple5"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:padding="13dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_login_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:buttonTint="@color/Mpuple5"
            android:checked="true"
            android:text="@string/txt_login_form_keep" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_login_sign_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"


            android:background="@drawable/btn_login"
            android:fontFamily="@font/ddangs_medium"
            android:gravity="center"
            android:includeFontPadding="false"

            android:text="@string/txt_pre_sign_in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/txt_login_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"

            android:layout_weight="1"

            android:background="@drawable/btn_register"
            android:fontFamily="@font/ddangs_medium"

            android:gravity="center"


            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/txt_pre_sign_up"
            android:textColor="@color/black"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/iv_login_kako"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/kakao"
            android:fontFamily="@font/ddangs_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/txt_pre_sign_in_kakao"
            android:textColor="@color/black"
            android:textSize="15sp"

            />



    </LinearLayout>


</LinearLayout>